# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  subtitle: MyString
  image: MyString
  status: false
  user_id: 1
  slug: MyString

two:
  title: MyString
  subtitle: MyString
  image: MyString
  status: false
  user_id: 1
  slug: MyString
