# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  post_date: 2018-06-01
  description: MyText
  type_id: 1
  user_id: 1
  image: MyString

two:
  title: MyString
  post_date: 2018-06-01
  description: MyText
  type_id: 1
  user_id: 1
  image: MyString
