# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  firstname: MyString
  lastname: MyString
  dob: 2018-05-27
  email: MyString
  phone: MyString
  description: MyText
  course_id: 1
  title: MyString
  user_id: 1

two:
  firstname: MyString
  lastname: MyString
  dob: 2018-05-27
  email: MyString
  phone: MyString
  description: MyText
  course_id: 1
  title: MyString
  user_id: 1
